<!DOCTYPE html>
<html>
    <head>
        <div class="div">
            <picture>
              <source
                srcset="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7?format=webp&width=100 100w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7?format=webp&width=200 200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7?format=webp&width=400 400w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7?format=webp&width=800 800w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7?format=webp&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7?format=webp&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7?format=webp&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7"
                type="image/webp"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7"
                srcset="https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2FTEMP%2F20483892e2ca4b6e9d59cf3da000dfd7"
                class="image"
              />
            </picture>
            <div class="builder-image-sizer image-sizer"></div>
          </div>
          <style>
            .div {
              display: flex;
              position: relative;
              min-width: 20px;
              min-height: 20px;
              max-width: 1512px;
            }
            .image {
              object-fit: contain;
              object-position: center;
              position: absolute;
              height: 100%;
              width: 100%;
              top: 0;
              left: 0;
            }
            .image-sizer {
              width: 100%;
              padding-top: 64.94708994708994%;
              pointer-events: none;
              font-size: 0;
            }
          </style>
        <title>Button</title>
        <style>
          .button {
            position: absolute;
            top: 435px;
            left: 630px;
            width: 590px;
            height: 136px;
            background-color: transparent;
            border: transparent;
            cursor: pointer;
          }
          .button:hover {
            background-color: transparent;
            color: black;
            cursor: pointer;
          }
        </style>
        </head>
        <body>
          <button id="button" class="button" onclick="location.href='whatYearBorn.html';">
          </button>
        </body>	
    </head>
</html>